# NHSP

./: NHSP.csproj  NHSP.sln  Program.cs  appsettings.json
Areas/Payroll/Controllers/: PayrollController.cs
Areas/Payroll/Formula/: PayrollFormula.cs
Areas/Payroll/Models/: PayrollModel.cs
Areas/Payroll/Views/Payroll/: AddPayroll.cshtml  CheckPayroll.cshtml  Completed.cshtml  DashPayroll.cshtml  DeleteFile.cshtml  RequestPayroll.cshtml  SiteDTR.cshtml  Totable.cshtml  UserAccount.cshtml  UserManage.cshtml  ViewPayroll.cshtml  _AddPayrollPartial.cshtml  _DeleteDtrPartial.cshtml  _PRpreview.cshtml  _SelectSite.cshtml  _UploadPartial.cshtml  _UploaddtrPartial.cshtml
Areas/Payroll/Views/Shared/: _Payroll.cshtml
Controllers/: HomeController.cs  NewHireController.cs  PayrollController.cs
Formula/: Class.cs  NewHireFormula.cs  PayrollFormula.cs
Models/: DatabaseContext.cs  ErrorViewModel.cs  HomeModel.cs  LoginContext.cs  Model.cs  NHSPContext.cs  NewHireModel.cs  PCGContext.cs  PayrollModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Login.cshtml  Register.cshtml  _Selection.cshtml
Views/NewHire/: DashNewHire.cshtml
Views/Payroll/: DashPayroll.cshtml  DeleteFile.cshtml  RequestPayroll.cshtml  ViewPayroll.cshtml  _UploadPartial.cshtml
Views/Shared/: _Layout.cshtml  _NewHire.cshtml  _Payroll.cshtml
wwwroot/PayrollFiles/: 080724_137_11.xls
wwwroot/css/: prevnav.css
